#!/usr/sbin/nft -f

# KhajuBridge nftables ruleset (Normal mode)
# Template: apply_firewall.sh replaces __CGROUP_ID__ at runtime

define CONDUIT_CGROUP = __CGROUP_ID__

table inet khajubridge {

  #
  # Region CIDR sets (populated by scripts)
  #
  set region_ipv4 {
    type ipv4_addr
    flags interval
  }

  set region_ipv6 {
    type ipv6_addr
    flags interval
  }

  #
  # Outbound filtering — applies only to Conduit
  #
  chain output {
    type filter hook output priority 0;
    policy accept;

    # TCP from Conduit: allow globally
    meta cgroup $CONDUIT_CGROUP ip protocol tcp accept
    meta cgroup $CONDUIT_CGROUP ip6 nexthdr tcp accept

    # UDP from Conduit: allow only to region CIDRs
    meta cgroup $CONDUIT_CGROUP ip protocol udp ip daddr @region_ipv4 accept
    meta cgroup $CONDUIT_CGROUP ip6 nexthdr udp ip6 daddr @region_ipv6 accept

    # UDP from Conduit: drop everything else
    meta cgroup $CONDUIT_CGROUP ip protocol udp drop
    meta cgroup $CONDUIT_CGROUP ip6 nexthdr udp drop
  }
}

