#!/usr/sbin/nft -f

# KhajuBridge nftables ruleset
# Template: scripts/apply_firewall.sh replaces placeholders at runtime:
#  - __CGROUP_ID__   (numeric cgroup id / inode) for meta cgroup matches
#  - __CGROUP_PATH__ (cgroup v2 path) for socket cgroupv2 matches

define CONDUIT_CGROUP_ID   = __CGROUP_ID__
define CONDUIT_CGROUP_PATH = "__CGROUP_PATH__"

table inet khajubridge {

  #
  # Region CIDR sets (populated by scripts)
  #
  set region_ipv4 {
    type ipv4_addr
    flags interval
  }

  set region_ipv6 {
    type ipv6_addr
    flags interval
  }

  #
  # Inbound filtering — ONLY traffic destined to Conduit sockets (socket cgroupv2)
  # Goal: allow Iran-only access to Conduit sockets (UDP + TCP),
  # regardless of which ports Conduit opens.
  #
  chain input {
    type filter hook input priority 0;
    policy accept;

    iif lo accept

    # Allow UDP packets reaching Conduit-owned sockets from Iran (IPv4/IPv6)
    meta l4proto udp socket cgroupv2 level 2 $CONDUIT_CGROUP_PATH ip  saddr @region_ipv4 counter accept
    meta l4proto udp socket cgroupv2 level 2 $CONDUIT_CGROUP_PATH ip6 saddr @region_ipv6 counter accept

    # Drop UDP packets reaching Conduit-owned sockets from everywhere else
    meta l4proto udp socket cgroupv2 level 2 $CONDUIT_CGROUP_PATH counter drop

    # Drop TCP packets reaching Conduit-owned sockets from everywhere else
    meta l4proto tcp socket cgroupv2 level 2 $CONDUIT_CGROUP_PATH counter drop

    # Conntrack LAST — must not bypass socket filtering

    ct state established,related accept
  }

  #
  # Outbound filtering — applies only to Conduit process (meta cgroup id)
  #
  chain output {
    type filter hook output priority 0;
    policy accept;

    # TCP from Conduit: allow globally
    meta cgroup $CONDUIT_CGROUP_ID ip  protocol tcp accept
    meta cgroup $CONDUIT_CGROUP_ID ip6 nexthdr tcp accept

    # UDP from Conduit: allow only to Iran CIDRs
    meta cgroup $CONDUIT_CGROUP_ID ip  protocol udp ip  daddr @region_ipv4 accept
    meta cgroup $CONDUIT_CGROUP_ID ip6 nexthdr  udp ip6 daddr @region_ipv6 accept

    # UDP from Conduit: drop everything else
    meta cgroup $CONDUIT_CGROUP_ID ip  protocol udp drop
    meta cgroup $CONDUIT_CGROUP_ID ip6 nexthdr  udp drop
  }
}
